# Amazon-El8alaba

./: README.md  pom.xml
conf/: tomcat-users.xml
conf/Catalina/localhost/: products.xml
logs/: localhost_access_log.2025-01-22.txt
src/main/java/com/ecommerce/: AmazonEl8alabaApplication.java
src/main/java/com/ecommerce/controller/: ProductController.java
src/main/java/com/ecommerce/dao/: ProductDAO.java
src/main/java/com/ecommerce/dto/: ProductDTO.java  ProductListDTO.java
src/main/java/com/ecommerce/entity/: Product.java  ProductDetails.java
src/main/java/com/ecommerce/model/entity/: Product.java  ProductDetails.java
src/main/java/com/ecommerce/repository/: ProductRepository.java
src/main/java/com/ecommerce/repository/implementation/: ProductRepositoryImpl.java
src/main/java/com/ecommerce/service/: ProductService.java
src/main/java/com/ecommerce/service/implementation/: ProductServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  messages.properties  web.xml
src/main/resources/static/: style.css
src/main/resources/templates/: add-product.html  list-products.html  product-details.html  update-product.html
src/main/resources/templates/CSS/: style.css
src/main/resources/templates/UI/: add-product.html  index.html  update-product.html  view-product.html
src/main/webapp/WEB-INF/views/: add-product.html  index.html  update-product.html  view-product.html
src/test/java/com/ecommerce/: AmazonEl8alabaApplicationTests.java
